REACT_APP_ENV=TEST

REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_ONBOARDING=http://selfcare/onboarding
REACT_APP_URL_FE_LANDING=http://selfcare/landing
REACT_APP_URL_FE_ASSISTANCE=http://selfcare/assistance

REACT_APP_URL_API_DASHBOARD=http://api.selfcare/dashboard
REACT_APP_URL_API_ONBOARDING_V2=https://api.dev.selfcare.pagopa.it/onboarding

REACT_APP_API_MOCK_PARTY_USERS=false
REACT_APP_API_MOCK_PARTY_GROUPS=false
REACT_APP_ENABLE_USER_V2=false
