PORT=3001 
REACT_APP_ENV=LOCAL_DEV

REACT_APP_URL_CDN=https://dev.selfcare.pagopa.it

REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_ONBOARDING=http://selfcare/onboarding
REACT_APP_URL_FE_LANDING=http://selfcare/landing
REACT_APP_URL_FE_ASSISTANCE=http://selfcare/assistance

REACT_APP_URL_API_DASHBOARD=https://api.dev.selfcare.pagopa.it/dashboard
REACT_APP_URL_API_ONBOARDING_V2=https://api.dev.selfcare.pagopa.it/onboarding

REACT_APP_API_MOCK_PARTY_USERS=true
REACT_APP_API_MOCK_PARTY_GROUPS=true